{
  "mcpServers": {
    "askbook": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "E:/demo/askbook",
        "askbook",
        "serve",
        "--config",
        "configs/bailian.yaml"
      ]
    }
  }
}
